# SpringPractice

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: QueryDslConfig.java  SpringDocConfig.java
demo/src/main/java/com/example/demo/controller/: ArticleController.java  BlogController.java  CommentController.java  MemberController.java  UserController.java
demo/src/main/java/com/example/demo/dto/request/: AddArticleRequest.java  AddUserRequest.java  ArticleRequest.java  CommentRequest.java  UpdateArticleRequest.java  UserRequest.java
demo/src/main/java/com/example/demo/dto/response/: ArticlePageResponse.java  ArticleResponse.java  CommentResponse.java  FindAllArticlesResponse.java  OneArticleResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: Article.java  Comment.java  User.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: BlogRepository.java  MemberRepository.java
demo/src/main/java/com/example/demo/repository/articleRepository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
demo/src/main/java/com/example/demo/repository/commentRepository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
demo/src/main/java/com/example/demo/service/: ArticleService.java  BlogService.java  CommentService.java  MemberService.java  UserService.java  ValidationService.java
demo/src/main/resources/: application.properties
(+1 files in other folders)
